.hero-section {
  background-size: cover !important;
  background-position: center;
  color: white;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #060e23 0%, rgba(17, 41, 106, 0) 124.34%),
    url("/assets/images/servicebanner.png");
}
 
.hero-content {
  border-radius: 8px;
}
 
.hero-section h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 50.4px;
}
 
.hero-section p {
  font-size: 14px;
  font-weight: 700;
  line-height: 21.7px;
  letter-spacing: 0.1em;
  color: #ffffffcc;
}
.cta-button {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding-bottom: 2px;
  width: 107px;
  height: 25px;
  font-size: 16px;
  font-weight: 800;
  line-height: 24.8px;
  letter-spacing: 0.02em;
  text-align: right;
  color: rgba(255, 255, 255, 1);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.cta-button .text {
  margin-right: 10px;
  transition: all 0.3s ease;
}
 
.cta-button .arrow {
  display: inline-block;
  margin-top: 2px;
  transition: all 0.3s ease;
}
 
.cta-button:hover .text {
  order: 2;
}
 
.cta-button:hover .arrow {
  order: 1;
  margin-right: 10px;
  margin-left: 0;
}
.image-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.bw-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: 50%;
  transition: opacity 0.5s ease-in-out;
}

.color-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 50%;
}

.image-container:hover .color-image {
  opacity: 1;
}

.image-container:hover .bw-image {
  opacity: 0;
}
.lea h2{
font-size: 36px;
font-weight: 600;
line-height: 55.8px;
letter-spacing: 0.01em;
color: rgba(6, 14, 35, 1);
}
.lea h5 {
  font-size:20px;
  color:rgba(6,14,35,1);
}

.lea p {
  font-size:16px;
  color:rgba(84,93,120,1);
}



