/* Base styles (Desktop) */
.card-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 840px;
    width: 1440px;
    height: 640px;
    gap: 0;
    opacity: 1;
}

.header {
    position: absolute;
    width: 1440px;
    height: 300px;
    top: 0;
    z-index: 2;
    gap: 0px;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #11296A 0%, #2150D0 100%);
}

.header h2 {   
    height: 45px;
    margin-left: 120px;
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    color: rgba(255, 255, 255, 1);
}

.navigation-buttons {
    width: 120px;
    height: 44px;
    margin-right: 110px;
    gap: 8px;
    opacity: 1;
    display: flex;
}

.navigation-buttons button {
    border-radius: 100%;
    background-color: #2150D0;
    border: 2px solid rgba(255, 255, 255, 1);
    padding: 0;    
    margin: 0 2px;
}

.navigation-buttons .mat-icon {
    color: rgba(255, 255, 255, 1);
}

.navigation-buttons button:hover {
    background-color: darken(#2150D0, 10%);
}

.cards-container {
    position: absolute;
    width: 1320px;
    height: 450px;
    margin-top: 200px;
    left: 120px;
    padding: 0px 0px 40px 0px;
    gap: 0px;
    opacity: 1;
    z-index: 2;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.card {   
    min-width: 386px;
    height: 410px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    border: 1px solid rgba(6, 14, 35, 0.1);
    margin-left: 30px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cards-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cards-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.symbol-block { 
    position: absolute;
    left: 39.12%;
    right: 38.89%;
    top: 14.63%;
    bottom: 70.73%;
    width: 84.89px;
    height: 60px;    
}

.content-block {
    display: flex;
    flex-direction: column;
    flex: 3;
    align-items: center;
    padding: 0px 51px;
    gap: 32px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 36.59%;
    bottom: 14.39%;
}

.content-block mat-card-header {     
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 145%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #0A183E;    
}

.content-block mat-card-content {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    color: rgba(84, 93, 120, 1);
    width: 268px;
    height: 78px;
    opacity: 0px;
}

.icon {
    top: -60px;
    margin-left: 20px;
    margin-right: -90px;
}

.button-text {
    font-family: Hauora;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: rgba(53, 100, 223, 1);
    left: -50px;     
    width: 146px;
    height: 16px;
    top: 15px;
    white-space: nowrap;
}

.read-more-button {
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    width: 146px;
    height: 48px;
    padding: 9px 0px 9px 16px;
    gap: 8px;
    border-radius: 4px 0px 0px 0px;
    top: 180px;
    opacity: 1;
    background-color: white;
    color: rgba(53, 100, 223, 1);
    transition: color 1s ease;
}

.read-more-button::before {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(53,100,223,1);
    transition: right 1s ease;
    z-index: 0;
}

.read-more-button:hover::before {
    right: 0;
}

.read-more-button:hover .button-text {
    color: white; 
    font-weight: 200px;
}

.read-more-button .button-text, .read-more-button .icon {
    position: relative;
    z-index: 1;
    transition: color 1s ease;
}

.read-more-button .icon {
    margin-left: 8px;
    top: -8px;
}

